FROM ubuntu:22.04

ARG BLENDER_VERSION=v4.0.2
ARG PYTHON_VERSION=3.10
ARG WHEEL_DIR=/wheelhouse

ENV DEBIAN_FRONTEND=noninteractive
ENV MAKEFLAGS="-j$(nproc)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git subversion build-essential cmake ninja-build pkg-config \
    python3 python3-dev python3-pip python3-numpy \
    ca-certificates curl patchelf rsync zip unzip \
    libx11-dev libxxf86vm-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev \
    libwayland-dev wayland-protocols libegl-dev libxkbcommon-dev libdbus-1-dev \
    libgl1-mesa-dev libglu1-mesa-dev libglew-dev libepoxy-dev \
    libfontconfig1-dev libfreetype6-dev libharfbuzz-dev libfribidi-dev \
    libjpeg-dev libpng-dev libtiff-dev libopenexr-dev libopenjp2-7-dev libwebp-dev \
    libsndfile1-dev libfftw3-dev libboost-all-dev \
    libjemalloc-dev libopenal-dev libxml2-dev libyaml-cpp-dev libzstd-dev \
    libopenimageio-dev \
    libpugixml-dev \
    libtbb-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel build packaging auditwheel "numpy<2"

WORKDIR /opt/blender-git

RUN git clone --branch ${BLENDER_VERSION} --depth 1 https://projects.blender.org/blender/blender.git

WORKDIR /opt/blender-git/blender

RUN rm -rf ../build_linux_bpy && \
    make bpy CMAKE_CONFIG_ARGS="\
        -DWITH_CYCLES=OFF \
        -DWITH_CYCLES_EMBREE=OFF \
        -DWITH_OPENCOLORIO=OFF \
        -DWITH_OPENVDB=OFF \
        -DWITH_NANOVDB=OFF \
        -DWITH_USD=OFF \
        -DWITH_MATERIALX=OFF \
        -DWITH_ALEMBIC=OFF \
        -DWITH_OPENCOLLADA=OFF \
        -DWITH_CODEC_FFMPEG=OFF \
        -DWITH_PUGIXML=ON \
        -DWITH_IMAGE_WEBP=ON \
    "

RUN cmake --install ../build_linux_bpy --prefix /opt/bpy-install

RUN mkdir -p /tmp/bpywheel && \
    cp -a /opt/bpy-install/lib/python${PYTHON_VERSION}/site-packages/* /tmp/bpywheel/

WORKDIR /tmp/bpywheel

RUN cat > pyproject.toml <<'EOF'
[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
EOF

RUN cat > setup.py <<'EOF'
from setuptools import setup, find_packages

setup(
    name="bpy",
    version="4.0.2",
    packages=find_packages(),
    package_data={"": ["*.so", "*.so.*", "*.py", "*.json", "*.txt", "*.dll", "*.dylib"]},
    include_package_data=True,
    zip_safe=False,
)
EOF

RUN mkdir -p ${WHEEL_DIR} && \
    python3 -m build --wheel --outdir ${WHEEL_DIR}

CMD ["bash", "-lc", "ls -lh /wheelhouse"]